{
  "name": "sy-format-helper",
  "version": "0.4.3",
  "description": "SiYuan format helper",
  "main": ".src/index.js",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "lint": "eslint . --fix --cache",
    "format": "prettier -w src README.md README_zh_CN.md",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "clean": "del package.zip && rmdir /s /q dist"
  },
  "keywords": [],
  "author": "Emptylight",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "esbuild-loader": "^4.4.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "siyuan": "^1.1.7",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  }
}
