{
  "name": "sy-format-helper",
  "author": "Emptylight",
  "url": "https://github.com/emptylight370/sy-format-helper",
  "version": "0.5.0",
  "minAppVersion": "3.7.0",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "default": "Format Helper",
    "zh-CN": "格式助手"
  },
  "description": {
    "default": "Format the text block",
    "zh-CN": "格式化文本块"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://blog.emptylight.cn/sponsor"
    ]
  },
  "keywords": [
    "format",
    "格式",
    "Emptylight"
  ]
}
